# bolt-event-processor

./: README.md  pom.xml
src/main/java/com/bep/: EventHandler.java  EventHandlerInterface.java  EventProcess.java  EventProcessor.java  ProcessRunner.java
src/test/java/com/bep/: EventProcessTest.java  EventProcessorTest.java
